{
  "appId": "com.mashlanzer.thingstodo",
  "appName": "ThingsToDo",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://100-things-todo.vercel.app",
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"],
      "google": {
        "clientId": "258798229107-e8b3187ur4h2dn5fpv451tp7bnl6ea07.apps.googleusercontent.com"
      }
    }
  }
}
